<!DOCTYPE html>
<html>
<head>
    <title>Animacion de una palabra</title>
    <style>
        .word {
            animation-name: color-change;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes color-change {
            0% {
                color: red;
            }
            50% {
                color: blue;


   
            }
            100% {
                color: green;
            }

       
        }
        body
        {
            background-image:url("wood.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class="word">Bienvenido!</h1>
</body>
    <h1 class="word">Hola soy Jaime Perez, gracias por la visita.</h1>
</body>
</html>