<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image:url("fondojaime.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 100px;
            margin-top: 200px;
        }
        h2 {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: 200px;
        }
        h3 {
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 200px;
        }

    </style>
</head>
<body>
    <h1>Hola soy Jaime Pérez. Bienvenidos!!!</h1>
    <h2>Soy profesor de Lenguajes de Marcas<br> y Gestión de la Información</h2>
    <h3>Te invito a visitar mis repositorios en https://github.com/jaipe5</h3>
</body>
</html>